{
  "name": "lookbook",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm exec astro dev --host",
    "start": "pnpm exec astro dev",
    "build": "pnpm exec astro build",
    "preview": "pnpm exec astro preview",
    "astro:check": "pnpm exec astro check",
    "astro": "pnpm exec astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "@react-three/drei": "^9.90.0",
    "@spearwolf/twopoint5d": "workspace:*",
    "@spearwolf/twopoint5d-demos": "workspace:*",
    "@spearwolf/twopoint5d-elements": "workspace:*",
    "@spearwolf/twopoint5d-r3f": "workspace:*",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.3.2",
    "leva": "^0.9.35",
    "lil-gui": "^0.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1"
  },
  "nx": {
    "targets": {
      "dev": {
        "dependsOn": [
          "^build"
        ]
      },
      "start": {
        "dependsOn": [
          "^build"
        ]
      },
      "preview": {
        "dependsOn": [
          "build"
        ]
      }
    }
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
