{
  "name": "lookbook",
  "tags": ["app"],
  "root": "apps/lookbook",
  "targets": {
    "dev": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "preview": {
      "dependsOn": ["build"]
    }
  }
}
