{
  "name": "examples-r3f",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack build --mode production",
    "clean": "rimraf .cache dist public/bundle-*.js*"
  },
  "author": "Wolfger Schramm <wolfger@spearwolf.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "@react-three/drei": "^9.70.3",
    "@react-three/fiber": "^8.13.0",
    "@spearwolf/eventize": "^2.1.1",
    "leva": "^0.9.34",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11",
    "three": "^0.152",
    "twopoint5d": "workspace:*",
    "twopoint5d-r3f": "workspace:*",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "babel-loader": "^9.1.2",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "r3f-perf": "^7.1.2",
    "regenerator-runtime": "^0.13.11",
    "rimraf": "^4.4.1",
    "servor": "^4.0.2",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
